<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilocalcu.css">
    <title>Calculadora</title>
</head>
<body>
        <table class="tabla1" border="2px"  >
                <tr class="gris">
                <td align="right" colspan="4">0</td>
                </tr>
         <tr>
                <td class="g" align="center">AC</td>
                <td class="g" align="center">+/-</td>
                <td class="g" align="center">%</td>
                <td class="n" align="center">÷</td>
            </tr>
         <tr>
                <td class="g" align="center">7</td>
                <td class="g" align="center">8</td>
                <td class="g" align="center">9</td>
                <td class="n" align="center">x</td>
            </tr>
             <tr>
                <td class="g" align="center">4</td>
                <td class="g" align="center">5</td>
                <td class="g" align="center">6</td>
                <td class="n"  align="center">-</td>
            </tr>
             <tr>
                <td class="g" align="center">1</td>
                <td class="g" align="center">2</td>
                <td class="g" align="center">3</td>
                <td class="n"  align="center">+</td>
            </tr>
             <tr>
                <td class="g" align="left" colspan="2">0</td>
                <td class="g" align="center">.</td>
                <td class="n" align="center">=</td>
            </tr>
  </table>      
</body>
</html>