<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilocontacto.css">
    <title>Contacto</title>
</head>
<body>
    <div>
    <section class="seccion1">
        <h1>INFORMACION <br>DE CONTACTO</h1>
        <h3>info.contact@gmail.coom</h3>
        <h3>+1(585)902-8665</h3>
    </section>
    <section class="seccion2">
        <h2>Enviar un mensaje</h2>
        <h4>Nombres⋆</h4>
        <input class="texto" type="text" name="nombres" required>
        <h4>Telefono/Celular</h4>
        <input class="texto" type="text" name="telefono" required>
        <h4>Correo Electronico⋆</h4>
        <input class="texto" type="text" name="correo" required>
        <h4>Mensaje⋆</h4>
        <textarea class="texto" type="text" name="mensaje" required></textarea>
        <br>
        <br>
        <input class="boton" type="button" value="Enviar Mensaje">
    </section>
  </div>
 
</body>
</html>