<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilotabla.css">
    <title>Tabla</title>
</head>
<body>
    <table border="2px" class="tabla1">
        <tr class="azul">
        <td align="center">Vehicle #</td>
        <td align="center">Category</td>
        <td align="center">Year</td>
        <td align="center">Make</td>
        <td align="center">Model</td>
        <td align="center">Price</td>
        </tr>
            <tr>
                <td class="num" align="center">1</td>
                <td align="center" rowspan="2">Antique</td>
                <td align="center">1957</td>
                <td align="center">Ford</td>
                <td align="center">Thunderbird</td>
                <td align="right">14,000</td>
            </tr>
        
            <tr>
                <td class="num" align="center">2</td>
                <td align="center">1958</td>
                <td align="center">Chevrolet</td>
                <td align="center">Impala</td>
                <td align="right">3,000</td>
            </tr>
            <tr>
                <td class="num" align="center">3</td>
                <td align="center" rowspan="2">Non-Antique</td>
                <td align="center">2012</td>
                <td align="center">BMW</td>
                <td align="center">Z4</td>
                <td align="right">40,000</td>
            </tr>
            <tr>
                <td class="num" align="center">4</td>
                <td align="center">2003</td>
                <td align="center">Mazda</td>
                <td align="center">Miata</td>
                <td align="right">5,000</td>
            </tr>
            <tr class="verde">
                    <td align="right" colspan="5">Total:</td>
                    <td align="right">62,000</td>
                </tr>
        
    </table>
    
</body>
</html>