<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Bordes</title>
</head>
<body>
    <header class="header"> <p>header</p> </header>
<nav class="nav1"><p>nav</p></nav>
<main class="main1"><p>main</p></main>
<aside class="aside1"><p>aside</p></aside>
<article class="article1"><p>article</p></article>
<article class="article2"><p>article</p></article>
<footer class="footer1"><p>footer</p></footer>
</article>
</body>
</html>